<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.bawei.yuekao.View.Fragment3">
 <com.lvr.library.recyclerview.HRecyclerView
     app:loadMoreEnabled="true"
     app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer"
     app:refreshEnabled="true"
     app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header"
     android:id="@+id/mrecycler"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</RelativeLayout>
